﻿body 
{
    padding-bottom: 0;
    background-image: url("http://www.unsigneddesign.com/Seamless_background_textures/thumbs/seamlesstexture21_1200.jpg");
}

#all-statuses
{
    word-wrap: break-word;
}

.body-content
{
    background-color: #eaeaea;
    margin-bottom: 0;
    -moz-box-shadow: 0px 0px 200px rgba(10,10,10,.5);
    -webkit-box-shadow: 0px 0px 200px rgba(10,10,10,.5);
    box-shadow: 0px 0px 100px rgba(170,170,170,.5);
}

.create-group 
{
    width: 350px;
    margin-left: auto;
    margin-right: auto;
}

.newsfeed-box
{
    width: 280px;
    height: 225px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
}

button[type=submit]
{
    float:right;
}

.search-box
{
    position: fixed;
    width: 240px;
    height: 26px;
    left: 40%;
    top: 2%;
}

.delete-link
{
    float:right;
}

.navbar
{
    background-color: rgb(51, 204, 204);
    background: linear-gradient(to bottom, #33cccc 0%,#0fb4e7 100%);
    border-bottom: none;  
}

.navbar-inverse .navbar-nav > li > a 
{
    color: rgb(255, 255, 255);
}

.content
{
    background-color: white;
    background-image: url("http://subtlepatterns.com/patterns/confectionary.png");
    width: 380px;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    border-style: solid;
    border-color: transparent;
    border-width: 0px;
    padding: 1px 35px 15px 35px;
    border-radius: 10px;
    box-shadow: 0px 0px 0px 5px rgba(200,200,200,0.2);
}

.status-body
{
    padding-bottom: 6px;
    padding-top: 6px;
}

.user-fullName
{
    display:inline;
}

.search-body
{
    padding-bottom: 10px;
    padding-top: 10px;
    width: 500px;
}

.search-fullName
{
    display:inline;
}

.welcome-message
{
    color: white;
}

.search-button
{
    float: right;
    position: relative;
    top: -5px;
    right: 8px;
}

.delete-status
{
    display: block;
    width: 50px;
}

.status-main
{
    margin-top: -15px
} 

.status-picture
{
    width: 300px;
    height: auto;
}

.stalking-list
{
    margin-top: 50px;
}

.upvoted
{
  background-image: url("http://www.redditstatic.com/sprite-reddit.EMWQffWtZwo.png");
  background-position: -83px -818px;
  background-repeat: no-repeat;
  display: inline-block;
  height: 15px;
  width: 17px;
  position: relative;
  right: 25px;
  top: 2px;
  font-size: 0;
}

.downvoted 
{
  background-image: url("http://www.redditstatic.com/sprite-reddit.EMWQffWtZwo.png");
  background-position: -41px -818px;
  background-repeat: no-repeat;
  display: inline-block;
  height: 15px;
  width: 17px;
  position: relative;
  right: 45px;
  top: 33px;
  font-size: 0;
}

.neutral-up
{
  background-image: url("http://www.redditstatic.com/sprite-reddit.EMWQffWtZwo.png");
  background-position: -62px -818px;
  background-repeat: no-repeat;
  display: inline-block;
  height: 15px;
  width: 17px;
  position: relative;
  right: 25px;
  top: 2px;
  font-size: 0;
}

.neutral-down
{
  background-image: url("http://www.redditstatic.com/sprite-reddit.EMWQffWtZwo.png");
  background-position: -20px -818px;
  background-repeat: no-repeat;
  display: inline-block;
  height: 15px;
  width: 17px;
  position: relative;
  right: 45px;
  top: 33px;
  font-size: 0;
}

.status-rating
{
  display: inline;
  position: relative;
  right: 62px;
  top: 29px;
}

.profile-info
{
    margin-left: auto;
    margin-right: auto; 
    margin-top: 25px;
    width: 256px;
    text-align: center;
}

.profile-picture
{
    padding-bottom: 10px;
    width: 256px;
    height: auto;   
}

.profile-picture-icon
{
    width: 40px;
    height: auto;
    float: right;
}

textarea {
    resize: none;
}

.cssmenu ul,
.cssmenu li,
.cssmenu span,
.cssmenu a 
{
  margin: 0;
  padding: 0;
  position: relative;
}

.cssmenu 
{
  line-height: 1;
  border-radius: 5px 5px 0 0;
  -moz-border-radius: 5px 5px 0 0;
  -webkit-border-radius: 5px 5px 0 0;
  background: linear-gradient(to bottom, #33cccc 0%,#0fb4e7 100%);
  background: -moz-linear-gradient(top, #33cccc 0%, #0fb4e7 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #33cccc), color-stop(100%, #0fb4e7));
  background: -webkit-linear-gradient(top, #33cccc 0%, #0fb4e7 100%);
  background: -o-linear-gradient(top, #33cccc 0%, #0fb4e7 100%);
  background: -ms-linear-gradient(top, #33cccc 0%, #0fb4e7 100%);
  background: linear-gradient(to bottom, #33cccc 0%, #0fb4e7 100%);
  width: auto;
}

.cssmenu:after,
.cssmenu ul:after 
{
  content: '';
  display: block;
  clear: both;
}

.cssmenu a 
{
  background: linear-gradient(to bottom, #33cccc 0%,#0fb4e7 100%);
  background: -moz-linear-gradient(top, #33cccc 0%, #0fb4e7 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #33cccc), color-stop(100%, #0fb4e7));
  background: -webkit-linear-gradient(top, #33cccc 0%, #0fb4e7 100%);
  background: -o-linear-gradient(top, #33cccc 0%, #0fb4e7 100%);
  background: -ms-linear-gradient(top, #33cccc 0%, #0fb4e7 100%);
  background: linear-gradient(to bottom, #33cccc 0%, #0fb4e7 100%);
  color: #ffffff;
  display: block;
  font-family: Helvetica, Arial, Verdana, sans-serif;
  padding: 19px 20px;
  text-decoration: none;
}

.cssmenu ul 
{
  list-style: none;
}

.cssmenu > ul > li 
{
  display: inline-block;
  float: left;
  margin: 0;
}

.cssmenu.align-center 
{
  text-align: center;
}

.cssmenu.align-center > ul > li 
{
  float: none;
}

.cssmenu.align-center ul ul 
{
  text-align: left;
}

.cssmenu.align-right > ul 
{
  float: right;
}

.cssmenu.align-right ul ul 
{
  text-align: right;
}

.cssmenu > ul > li > a 
{
  color: #ffffff;
  font-size: 14px;
}

.cssmenu > ul > li:hover:after 
{
  content: '';
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  left: 50%;
  bottom: 0;
  border-left: 10px solid #4C6E91;
  border-right: 10px solid #4C6E91;
  border-bottom: 10px solid #4C6E91;
  margin-left: -10px;
}

.cssmenu > ul > li:first-child > a 
{
  border-radius: 5px 0 0 0;
  -moz-border-radius: 5px 0 0 0;
  -webkit-border-radius: 5px 0 0 0;
}

.cssmenu.align-right > ul > li:first-child > a,
.cssmenu.align-center > ul > li:first-child > a 
{
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
}

.cssmenu.align-right > ul > li:last-child > a 
{
  border-radius: 0 5px 0 0;
  -moz-border-radius: 0 5px 0 0;
  -webkit-border-radius: 0 5px 0 0;
}

.cssmenu > ul > li.active > a,
.cssmenu > ul > li:hover > a 
{
  color: #ffffff;
  background: #33cccc;
  background: -moz-linear-gradient(top, #33cccc 0%, #0fb4e7 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #33cccc), color-stop(100%, #0fb4e7));
  background: -webkit-linear-gradient(top, #33cccc 0%, #0fb4e7 100%);
  background: -o-linear-gradient(top, #33cccc 0%, #0fb4e7 100%);
  background: -ms-linear-gradient(top, #33cccc 0%, #0fb4e7 100%);
  background: linear-gradient(to bottom, #33cccc 0%, #0fb4e7 100%);
}

.cssmenu .has-sub 
{
  z-index: 1;
}

.cssmenu .has-sub:hover > ul 
{
  display: block;
}

.cssmenu .has-sub ul 
{
  display: none;
  position: absolute;
  width: 200px;
  top: 100%;
  left: 0;
}

.cssmenu.align-right .has-sub ul 
{
  left: auto;
  right: 0;
}

.cssmenu .has-sub ul li 
{
  *margin-bottom: -1px;
}

.cssmenu .has-sub ul li a 
{
  background: #0fa1e0;
  border-bottom: 1px dotted #31b7f1;
  font-size: 11px;
  filter: none;
  display: block;
  line-height: 120%;
  padding: 10px;
  color: #ffffff;
}

.cssmenu .has-sub ul li:hover a 
{
  background: #0c7fb0;
}

.cssmenu ul ul li:hover > a 
{
  color: #ffffff;
}

.cssmenu .has-sub .has-sub:hover > ul 
{
  display: block;
}

.cssmenu .has-sub .has-sub ul 
{
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
}

.cssmenu.align-right .has-sub .has-sub ul,
.cssmenu.align-right ul ul ul 
{
  left: auto;
  right: 100%;
}

.cssmenu .has-sub .has-sub ul li a 
{
  background: #0c7fb0;
  border-bottom: 1px dotted #31b7f1;
}

.cssmenu .has-sub .has-sub ul li a:hover 
{
  background: #0c7fb0;
}

.cssmenu ul ul li.last > a,
.cssmenu ul ul li:last-child > a,
.cssmenu ul ul ul li.last > a,
.cssmenu ul ul ul li:last-child > a,
.cssmenu .has-sub ul li:last-child > a,
.cssmenu .has-sub ul li.last > a 
{
  border-bottom: 0;
}

/* Elegant Aero */
.elegant-aero 
{
    margin-left:auto;
    margin-right:auto;

    max-width: 500px;
    padding: 20px 20px 20px 20px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #666;
}

.elegant-aero h1 
{
    font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 10px 10px 10px 20px;
    display: block;
    background: #C0E1FF;
    border-bottom: 1px solid #B8DDFF;
    margin: -20px -20px 15px;
}

.elegant-aero h1>span 
{
    display: block;
    font-size: 11px;
}

.elegant-aero label>span 
{
    float: left;
    margin-top: 10px;
    color: #5E5E5E;
}

.elegant-aero label 
{
    display: block;
    margin: 0px 0px 5px;
}

.elegant-aero label>span 
{
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 15px;
    margin-top: 10px;
    font-weight: bold;
}

.elegant-aero input[type="text"], .elegant-aero input[type="email"], .elegant-aero textarea, .elegant-aero select 
{
    color: #888;
    width: 70%;
    padding: 0px 0px 0px 5px;
    border: 1px solid #cccccc;
    background: #FBFBFB;
    outline: 0;
    -webkit-box-shadow:inset 0px 1px 6px #ECF3F5;
    box-shadow: inset 0px 1px 6px #ECF3F5;
    font: 200 12px/25px Arial, Helvetica, sans-serif;
    height: 30px;
    line-height:15px;
    margin: 2px 6px 16px 0px;
}

.elegant-aero textarea
{
    height:100px;
    padding: 5px 0px 0px 5px;
    width: 70%;
}

.elegant-aero select 
{
    background: #fbfbfb url('down-arrow.png') no-repeat right;
    background: #fbfbfb url('down-arrow.png') no-repeat right;
    -webkit-appearance:none; 
   -moz-appearance: none;
    text-indent: 0.01px;
    width: 70%;
}

.elegant-aero .button
{
    padding: 10px 30px 10px 30px;
    background: #66C1E4;
    border: none;
    color: #FFF;
    box-shadow: 1px 1px 1px #4C6E91;
    -webkit-box-shadow: 1px 1px 1px #4C6E91;
    -moz-box-shadow: 1px 1px 1px #4C6E91;
    text-shadow: 1px 1px 1px #5079A3;
    
}

.elegant-aero .button:hover
{
    background: #3EB1DD;
}