﻿body 
{
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea
{
    max-width: 280px;
}

.navbar-inverse 
{
    background-color: rgb(51, 204, 204);
    background: linear-gradient(to bottom, #33cccc 0%,#0fb4e7 100%);
    border-bottom: none; 
}

.navbar-inverse > p
{
    font-size: 600%;
    text-align: center;
    font-family: Calibri;
}

.form-horizontal 
{
    margin-left: 21%;
    margin-right: 30%;
    width: 100%;
    padding-top: 150px;
    float: none;
}

